#spring.datasource.driverClassName: org.h2.Driver
#spring.datasource.url: jdbc:h2:mem:test
#spring.datasource.username: sa
#spring.datasource.password:
#spring.h2.console.enabled:true
#spring.jpa.defer-datasource-initialization=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=hogehoge
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
