#spring.datasource.driverClassName: org.h2.Driver
#spring.datasource.url: jdbc:h2:mem:test
#spring.datasource.username: sa
#spring.datasource.password:
#spring.h2.console.enabled:true
#spring.jpa.defer-datasource-initialization=true

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-199-68-114.compute-1.amazonaws.com:5432/d4dp07c6jpot1t
spring.datasource.username=sjhsesbcvsicas
spring.datasource.password=365d33280a89aab9c8540419b68bd38301ab722e45f55c203411de40bc4afb68
#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=update
