8/18
次回Todo：data,schemaに初期値を入力。addressテーブルの全カラムにデータを追加する。


8/15 DrinkEnt型→long型にキャストできない
→初めからDrinkEnt型以外の型としてControllerに送ってみてはどうか
→ここでDto（アプリ内の変数受け渡し専用クラス）を作ってみてはどうか

8/14 githubにpushしようとするとerror403(アクセス権限のエラーが出る)
ー＞github上でアクセス権限の追加で解決。
https://scalapedia.com/articles/148/GitHub%E3%81%AE%E3%83%97%E3%83%A9%E3%82%A4%E3%83%99%E3%83%BC%E3%83%88%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%81%AB%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%82%92%E6%8B%9B%E5%BE%85%E3%81%99%E3%82%8B#:~:text=%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%81%AE%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E6%A8%A9%E8%A8%AD%E5%AE%9A,%E8%A8%AD%E5%AE%9A%E7%94%BB%E9%9D%A2%E3%82%92%E9%96%8B%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82


private DrinkEnt drinkId;　テーブルを結合する際、ManyToOne側のフィールド変数の型は、OneToMany側のEntityのクラス名にする（8/11）

create table drink_list(
 id int not null auto_increment,
 name varchar(255) not null,
 primary key(id)
 );
 
 create table adress_list(
 id int not null auto_increment,
 encount_date timestamp not null,
 drink_id varchar(255) not null ,
 address varchar(255) not null,
 primary key(id)
 );