9/3
次回：登録してある住所を緯度経度変換、ジオなんたらでできそう？
学んだこと：リダイレクトした上でパラメータを引き継ぐ時は、redirectAttributes.addAttributeを用いる。リダイレクトは再読み込み。

8/28
次回：①削除、②編集、できれば見た目も
学んだこと：one to many 主キーに自動的に紐づけられること。
複数情報を飛ばす際にvalueに複数書いて、コントローラーでsplitで分ける。（推奨できるかは不明）
valueが中身、nameが箱。
jsonのレスポンスが配列で帰ってきた場合、JSONObject[0]で一つ目を抽出できる

8/20
・デフォルトでは(schema.sql,data.sql)->hibernate(@Entity)の順で読み込まれるので、順序を変えたいならspring.jpa.defer-datasource-initialization=trueをapplication.propertiesに追記
・@NoArgsConstructor,@AllArgsConstructorでコンストラクタを自動で作ることができる

8/22
学んだこと：one to many でentityを紐づけた場合、主キーで紐づけられる。
焼きそば

これはコンフリクトです。ですです


8/21
次回：特定のドリンク住所のみを抽出する,gitの使い方を練習する。(川崎)前川にone to manyでなぜ紐づくか聞く。
学んだこと：連携したエンティティの要素をHTMLに表示する場合、{(エンティティ名.フィールド変数名)}の形で表示可能。


8/20
・デフォルトでは(schema.sql,data.sql)->hibernate(@Entity)の順で読み込まれるので、順序を変えたいならspring.jpa.defer-datasource-initialization=trueをapplication.propertiesに追記
・@NoArgsConstructor,@AllArgsConstructorでコンストラクタを自動で作ることができる

8/18
次回Todo：data,schemaに初期値を入力。addressテーブルの全カラムにデータを追加する。


8/15 DrinkEnt型→long型にキャストできない
→初めからDrinkEnt型以外の型としてControllerに送ってみてはどうか
→ここでDto（アプリ内の変数受け渡し専用クラス）を作ってみてはどうか

8/14 githubにpushしようとするとerror403(アクセス権限のエラーが出る)
ー＞github上でアクセス権限の追加で解決。
https://scalapedia.com/articles/148/GitHub%E3%81%AE%E3%83%97%E3%83%A9%E3%82%A4%E3%83%99%E3%83%BC%E3%83%88%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%81%AB%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC%E3%82%92%E6%8B%9B%E5%BE%85%E3%81%99%E3%82%8B#:~:text=%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%81%AE%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E6%A8%A9%E8%A8%AD%E5%AE%9A,%E8%A8%AD%E5%AE%9A%E7%94%BB%E9%9D%A2%E3%82%92%E9%96%8B%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82


private DrinkEnt drinkId;　テーブルを結合する際、ManyToOne側のフィールド変数の型は、OneToMany側のEntityのクラス名にする（8/11）

create table drink_list(
 id int not null auto_increment,
 name varchar(255) not null,
 primary key(id)
 );
 
 create table adress_list(
 id int not null auto_increment,
 encount_date timestamp not null,
 drink_id varchar(255) not null ,
 address varchar(255) not null,
 primary key(id)
 );